0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:17:39 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 2589 http-bio-8080-exec-1 2437
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:36:52 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 2589 http-bio-8080-exec-1 727
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:38:29 +0200] "POST /absence HTTP/1.1" 202 - http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:19:31 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1951 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:40:52 +0200] "POST /user/ HTTP/1.1" 202 - http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:41:41 +0200] "OPTIONS /login/ HTTP/1.1" 200 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:41:41 +0200] "POST /login/ HTTP/1.1" 202 56 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:41:43 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:06:44 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1951 http-bio-8080-exec-1 913
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:09:27 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:09:31 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:10:28 +0200] "OPTIONS /login/ HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:10:28 +0200] "POST /login/ HTTP/1.1" 202 56 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:11:49 +0200] "GET /user/classe/1 HTTP/1.1" 200 668 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:12:06 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:12:22 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:12:39 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:12:48 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:17:12 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:18:15 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:18:29 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:23:24 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:23:28 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:25:36 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:26:15 +0200] "OPTIONS /user HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:26:15 +0200] "POST /user HTTP/1.1" 202 - http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:26:59 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:27:01 +0200] "GET /user/classe/1 HTTP/1.1" 200 988 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:43:09 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:43:12 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:43:13 +0200] "GET /user/classe/1 HTTP/1.1" 200 988 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:45:16 +0200] "GET /user/classe/2 HTTP/1.1" 200 1320 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:48:58 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:52:20 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:52:45 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:53:16 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:57:25 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:05:38 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:11:05 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-2 7
