0:0:0:0:0:0:0:1 - - [04/Apr/2018:09:22:16 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:09:23:40 +0200] "GET /user/classe/1 HTTP/1.1" 200 988 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Apr/2018:09:23:44 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:09:34:28 +0200] "POST /absence HTTP/1.1" 202 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Apr/2018:09:41:45 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:09:49:58 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Apr/2018:09:50:08 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Apr/2018:10:29:45 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Apr/2018:10:29:49 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:10:43:18 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:10:48:11 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:10:48:11 +0200] "GET /cours/emploi_du_temps HTTP/1.1" 405 1045 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Apr/2018:10:48:56 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:10:48:56 +0200] "GET /cours/emploi_du_temps HTTP/1.1" 405 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:10:49:24 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:10:49:24 +0200] "GET /cours/emploi_du_temps HTTP/1.1" 405 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:10:49:59 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1951 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [04/Apr/2018:11:35:39 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:11:35:40 +0200] "OPTIONS /cours/emploi_du_temps HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:11:35:40 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 400 968 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:11:39:36 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:11:39:36 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:11:40:02 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:11:40:02 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:11:41:19 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:11:41:19 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:11:47:53 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:11:48:07 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:11:49:14 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:11:49:20 +0200] "OPTIONS /cours/emploi_du_temps HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:11:49:20 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:11:49:44 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:11:49:44 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:11:50:52 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:11:51:43 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:11:54:13 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:11:54:23 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:11:57:07 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:11:57:28 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1305 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Apr/2018:11:59:25 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:11:59:51 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:00:02 +0200] "OPTIONS /cours/emploi_du_temps HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:00:03 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1305 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:02:24 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1305 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:03:18 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1305 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:06:44 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:07:08 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:09:46 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1305 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:11:30 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:11:38 +0200] "OPTIONS /cours/emploi_du_temps HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:11:38 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1305 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:11:44 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1305 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:14:01 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1305 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:15:00 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1305 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:15:07 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1305 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:15:41 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:15:42 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1305 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:16:25 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1951 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:18:15 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 12 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:18:31 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1305 http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:15:41 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1305 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:35:28 +0200] "OPTIONS /cours/emploi_du_temps HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:35:28 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1305 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:41:01 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:41:01 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1305 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:41:51 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1305 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:41:51 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:42:52 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1305 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:42:52 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:44:54 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1305 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:44:54 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:49:21 +0200] "OPTIONS /login/ HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:49:21 +0200] "POST /login/ HTTP/1.1" 202 56 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:49:33 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:52:29 +0200] "GET /user/classe/1 HTTP/1.1" 200 988 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:52:41 +0200] "OPTIONS /cours/emploi_du_temps HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:52:41 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1305 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:54:05 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1305 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:56:18 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1305 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:56:18 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:57:14 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1305 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:57:14 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:58:00 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1305 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:58:00 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:01:31 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:01:31 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1305 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:02:03 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:02:03 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1305 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:02:07 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1305 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:02:07 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:02:26 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1305 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:02:26 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:02:55 +0200] "OPTIONS /cours/emploi_du_temps HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:02:55 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:02:55 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1305 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:04:01 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1305 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:04:01 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:04:18 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1305 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:04:19 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:05:25 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1305 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:05:25 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:07:18 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1305 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:07:23 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:07:24 +0200] "GET /user/classe/1 HTTP/1.1" 200 988 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:07:26 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1305 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:07:37 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:07:37 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1305 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:08:18 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 659 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:08:22 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 659 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:13:46 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:13:46 +0200] "OPTIONS /cours/emploi_du_temps HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:13:46 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1305 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:17:02 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:17:02 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1305 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:17:05 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1305 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:17:05 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:18:29 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:18:29 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1305 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:22:45 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1305 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:22:45 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:23:19 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1305 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:23:19 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:25:36 +0200] "OPTIONS /cours/emploi_du_temps HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:25:36 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1297 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:25:50 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1297 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:25:50 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:26:19 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1297 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:26:49 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:26:56 +0200] "OPTIONS /user/eleve HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:26:56 +0200] "POST /user/eleve HTTP/1.1" 200 12 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:27:08 +0200] "POST /user/eleve HTTP/1.1" 200 12 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:27:12 +0200] "POST /user/eleve HTTP/1.1" 200 12 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:27:48 +0200] "POST /user/eleve HTTP/1.1" 200 339 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:27:50 +0200] "POST /user/eleve HTTP/1.1" 200 339 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:27:52 +0200] "POST /user/eleve HTTP/1.1" 200 339 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:29:23 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:29:34 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:29:46 +0200] "POST /user/eleve HTTP/1.1" 200 12 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:47:32 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:51:18 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:52:12 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:52:16 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:52:37 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:54:28 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:55:11 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:57:38 +0200] "OPTIONS /user/eleve HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:57:38 +0200] "POST /user/eleve HTTP/1.1" 200 341 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:57:52 +0200] "POST /user/eleve HTTP/1.1" 200 12 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:57:57 +0200] "POST /user/eleve HTTP/1.1" 200 341 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:59:35 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:00:31 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:00:52 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:02:48 +0200] "POST /user/eleve HTTP/1.1" 200 340 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:04:00 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:07:32 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:08:26 +0200] "OPTIONS /user/eleve HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:08:26 +0200] "POST /user/eleve HTTP/1.1" 200 340 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:08:49 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:09:14 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:12:20 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:12:43 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:15:39 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:15:47 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:15:54 +0200] "POST /user/eleve HTTP/1.1" 200 340 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:15:56 +0200] "POST /user/eleve HTTP/1.1" 200 340 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:16:03 +0200] "POST /user/eleve HTTP/1.1" 200 340 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:16:18 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:16:21 +0200] "POST /user/eleve HTTP/1.1" 200 340 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:16:22 +0200] "POST /user/eleve HTTP/1.1" 200 340 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:16:24 +0200] "POST /user/eleve HTTP/1.1" 200 341 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:16:26 +0200] "POST /user/eleve HTTP/1.1" 200 341 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:16:40 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:17:41 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:17:56 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:18:00 +0200] "POST /user/eleve HTTP/1.1" 200 340 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:18:02 +0200] "POST /user/eleve HTTP/1.1" 200 340 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:18:02 +0200] "POST /user/eleve HTTP/1.1" 200 340 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:18:02 +0200] "POST /user/eleve HTTP/1.1" 200 340 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:18:02 +0200] "POST /user/eleve HTTP/1.1" 200 340 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:18:02 +0200] "POST /user/eleve HTTP/1.1" 200 340 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:18:19 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:18:26 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:18:28 +0200] "OPTIONS /user/eleve HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:18:28 +0200] "POST /user/eleve HTTP/1.1" 200 2295 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:18:55 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:19:00 +0200] "POST /user/eleve HTTP/1.1" 200 12 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:19:04 +0200] "POST /user/eleve HTTP/1.1" 200 340 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:19:44 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:20:02 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:20:09 +0200] "POST /user/eleve HTTP/1.1" 200 343 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:21:21 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:21:30 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:22:08 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:22:13 +0200] "POST /user/eleve HTTP/1.1" 200 340 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:22:30 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:22:34 +0200] "POST /user/eleve HTTP/1.1" 200 340 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:09:14 +0200] "OPTIONS /user/eleve HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:09:14 +0200] "POST /user/eleve HTTP/1.1" 200 2295 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:09:46 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:09:49 +0200] "POST /user/eleve HTTP/1.1" 200 2295 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:10:08 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:10:14 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:10:16 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:10:18 +0200] "POST /user/eleve HTTP/1.1" 200 2295 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:12:07 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:12:11 +0200] "POST /user/eleve HTTP/1.1" 200 2295 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:23:52 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:24:55 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:25:39 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:25:40 +0200] "OPTIONS /user/eleve HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:25:40 +0200] "POST /user/eleve HTTP/1.1" 200 2295 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:26:36 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:26:37 +0200] "POST /user/eleve HTTP/1.1" 200 2295 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:29:24 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:29:29 +0200] "POST /user/eleve HTTP/1.1" 200 2295 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:29:31 +0200] "POST /user/eleve HTTP/1.1" 200 2295 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:33:12 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:33:15 +0200] "POST /user/eleve HTTP/1.1" 200 2295 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:34:18 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:34:20 +0200] "POST /user/eleve HTTP/1.1" 200 2295 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:35:21 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:35:23 +0200] "POST /user/eleve HTTP/1.1" 200 2295 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:36:28 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:36:31 +0200] "OPTIONS /user/eleve HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:36:31 +0200] "POST /user/eleve HTTP/1.1" 200 2295 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:41:13 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:41:15 +0200] "POST /user/eleve HTTP/1.1" 200 2295 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:42:11 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:42:13 +0200] "POST /user/eleve HTTP/1.1" 200 2295 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:43:21 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:43:26 +0200] "POST /user/eleve HTTP/1.1" 200 2295 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:43:59 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:44:01 +0200] "POST /user/eleve HTTP/1.1" 200 2295 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:45:12 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:45:15 +0200] "POST /user/eleve HTTP/1.1" 200 2295 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:46:29 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:47:02 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:47:04 +0200] "OPTIONS /user/eleve HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:47:04 +0200] "POST /user/eleve HTTP/1.1" 200 2295 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:47:29 +0200] "OPTIONS /user HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:47:29 +0200] "POST /user HTTP/1.1" 202 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:48:51 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:49:00 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:49:24 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:49:46 +0200] "OPTIONS /user/eleve HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:49:46 +0200] "POST /user/eleve HTTP/1.1" 200 341 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:50:00 +0200] "OPTIONS /absence HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:50:00 +0200] "POST /absence HTTP/1.1" 202 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:50:17 +0200] "POST /user/eleve HTTP/1.1" 200 12 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:50:18 +0200] "POST /user/eleve HTTP/1.1" 200 12 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:50:19 +0200] "POST /user/eleve HTTP/1.1" 200 12 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:50:19 +0200] "POST /user/eleve HTTP/1.1" 200 12 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:50:22 +0200] "POST /user/eleve HTTP/1.1" 200 340 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:50:45 +0200] "OPTIONS /login/ HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:50:45 +0200] "POST /login/ HTTP/1.1" 202 56 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:50:49 +0200] "POST /user/eleve HTTP/1.1" 200 2295 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:51:07 +0200] "POST /absence HTTP/1.1" 202 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:53:05 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:17:01:27 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:17:01:31 +0200] "OPTIONS /cours/emploi_du_temps HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:17:01:31 +0200] "POST /cours/emploi_du_temps HTTP/1.1" 200 1297 http-bio-8080-exec-10 15
