0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:28:11 +0200] "OPTIONS /login/ HTTP/1.1" 200 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:28:12 +0200] "POST /login/ HTTP/1.1" 202 360 http-bio-8080-exec-2 706
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:37:02 +0200] "OPTIONS /login/ HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:37:03 +0200] "POST /login/ HTTP/1.1" 202 360 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:39:55 +0200] "OPTIONS /login/ HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:39:55 +0200] "POST /login/ HTTP/1.1" 202 399 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:32:00 +0200] "OPTIONS /login/ HTTP/1.1" 200 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:32:01 +0200] "POST /login/ HTTP/1.1" 202 399 http-bio-8080-exec-2 601
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:32:27 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:33:10 +0200] "POST /login/ HTTP/1.1" 202 360 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:33:13 +0200] "POST /login/ HTTP/1.1" 202 360 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:34:03 +0200] "POST /login/ HTTP/1.1" 202 447 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:34:58 +0200] "POST /login/ HTTP/1.1" 202 447 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:35:50 +0200] "POST /login/ HTTP/1.1" 202 447 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:36:45 +0200] "POST /login/ HTTP/1.1" 202 447 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:37:55 +0200] "POST /login/ HTTP/1.1" 202 447 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:39:22 +0200] "POST /login/ HTTP/1.1" 202 360 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:39:32 +0200] "POST /login/ HTTP/1.1" 202 360 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:39:33 +0200] "POST /login/ HTTP/1.1" 202 360 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:39:55 +0200] "POST /login/ HTTP/1.1" 202 360 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:40:21 +0200] "POST /login/ HTTP/1.1" 202 360 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:40:23 +0200] "POST /login/ HTTP/1.1" 202 360 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:40:26 +0200] "POST /login/ HTTP/1.1" 202 360 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:40:28 +0200] "POST /login/ HTTP/1.1" 202 360 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:42:14 +0200] "OPTIONS /login/ HTTP/1.1" 200 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:42:15 +0200] "POST /login/ HTTP/1.1" 202 360 http-bio-8080-exec-2 488
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:42:48 +0200] "POST /login/ HTTP/1.1" 202 399 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:43:26 +0200] "POST /login/ HTTP/1.1" 202 447 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:50:31 +0200] "POST /login/ HTTP/1.1" 202 399 http-bio-8080-exec-1 699
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:50:34 +0200] "OPTIONS /logout/ HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:50:34 +0200] "POST /logout/ HTTP/1.1" 202 6 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:50:36 +0200] "POST /logout/ HTTP/1.1" 202 6 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:54:53 +0200] "POST /logout/ HTTP/1.1" 202 - http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:55:42 +0200] "OPTIONS /login/ HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:55:42 +0200] "POST /login/ HTTP/1.1" 202 399 http-bio-8080-exec-3 566
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:55:51 +0200] "POST /logout/ HTTP/1.1" 202 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:55:56 +0200] "POST /login/ HTTP/1.1" 202 447 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:16:42 +0200] "OPTIONS /login/ HTTP/1.1" 200 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:16:42 +0200] "POST /login/ HTTP/1.1" 202 399 http-bio-8080-exec-2 656
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:16:46 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:16:49 +0200] "GET /user/classe/1 HTTP/1.1" 200 356 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:17:25 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:17:25 +0200] "GET /user/classe/1 HTTP/1.1" 200 356 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:17:38 +0200] "OPTIONS /logout/ HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:17:38 +0200] "POST /logout/ HTTP/1.1" 202 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:18:15 +0200] "GET /user/classe/2 HTTP/1.1" 200 712 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:21:39 +0200] "POST /logout/ HTTP/1.1" 202 - http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:21:49 +0200] "OPTIONS /login/ HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:21:50 +0200] "POST /login/ HTTP/1.1" 202 399 http-bio-8080-exec-3 480
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:21:54 +0200] "POST /logout/ HTTP/1.1" 202 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:24:13 +0200] "POST /logout/ HTTP/1.1" 202 - http-bio-8080-exec-1 2203
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:24:36 +0200] "POST /login/ HTTP/1.1" 202 399 http-bio-8080-exec-2 16275
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:25:37 +0200] "POST /logout/ HTTP/1.1" 202 - http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:26:26 +0200] "POST /logout/ HTTP/1.1" 202 - http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:26:38 +0200] "POST /login/ HTTP/1.1" 202 399 http-bio-8080-exec-6 284
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:28:01 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-8 443
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:28:44 +0200] "GET /user/classe/2 HTTP/1.1" 200 712 http-bio-8080-exec-9 34049
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:29:35 +0200] "POST /login/ HTTP/1.1" 202 399 http-bio-8080-exec-10 286
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:30:50 +0200] "GET /user/classe/1 HTTP/1.1" 200 356 http-bio-8080-exec-1 66383
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:32:22 +0200] "OPTIONS /login/ HTTP/1.1" 200 - http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:32:22 +0200] "POST /login/ HTTP/1.1" 202 399 http-bio-8080-exec-2 763
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:32:52 +0200] "OPTIONS /logout/ HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:32:52 +0200] "POST /logout/ HTTP/1.1" 202 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:33:45 +0200] "POST /logout/ HTTP/1.1" 202 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:33:53 +0200] "POST /login/ HTTP/1.1" 202 399 http-bio-8080-exec-2 538
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:34:03 +0200] "POST /logout/ HTTP/1.1" 202 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:37:15 +0200] "POST /login/ HTTP/1.1" 202 399 http-bio-8080-exec-1 662
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:37:36 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:37:36 +0200] "GET /user/classe/1 HTTP/1.1" 401 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:37:42 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:37:42 +0200] "GET /user/classe/1 HTTP/1.1" 401 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:38:27 +0200] "POST /login/ HTTP/1.1" 202 399 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:38:50 +0200] "GET /user/classe/1 HTTP/1.1" 401 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:38:52 +0200] "GET /user/classe/1 HTTP/1.1" 401 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:41:01 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:41:02 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:41:13 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:41:41 +0200] "POST /login/ HTTP/1.1" 202 399 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:41:41 +0200] "POST /login/ HTTP/1.1" 202 399 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:46:01 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:46:37 +0200] "GET /user/classe/1 HTTP/1.1" 401 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:49:36 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:49:56 +0200] "GET /user/classe/1 HTTP/1.1" 401 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:50:30 +0200] "OPTIONS /login/ HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:50:30 +0200] "POST /login/ HTTP/1.1" 202 399 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:51:05 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:51:36 +0200] "POST /login/ HTTP/1.1" 202 399 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:51:38 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:51:52 +0200] "GET /user/classe/1 HTTP/1.1" 401 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:51:54 +0200] "GET /user/classe/2 HTTP/1.1" 401 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:55:05 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-1 686
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:55:12 +0200] "GET /user/classe/1 HTTP/1.1" 401 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:55:16 +0200] "GET /user/classe/1 HTTP/1.1" 401 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:56:36 +0200] "POST /login/ HTTP/1.1" 202 399 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:56:39 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:00:18 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-4 808
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:00:57 +0200] "OPTIONS /login/ HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:00:58 +0200] "POST /login/ HTTP/1.1" 202 399 http-bio-8080-exec-6 216
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:01:18 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:01:41 +0200] "POST /login/ HTTP/1.1" 202 399 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:01:48 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:03:36 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:03:37 +0200] "GET /user/classe/2 HTTP/1.1" 401 - http-bio-8080-exec-7 106705
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:04:33 +0200] "POST /login/ HTTP/1.1" 202 399 http-bio-8080-exec-4 7551
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:08:52 +0200] "GET /user/classe/2 HTTP/1.1" 500 4113 http-bio-8080-exec-4 255590
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:09:07 +0200] "GET /user/classe/2 HTTP/1.1" 500 4128 http-bio-8080-exec-2 5958
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:09:07 +0200] "GET /robots.txt HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:09:09 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:09:57 +0200] "GET /user/classe/2 HTTP/1.1" 500 4128 http-bio-8080-exec-1 5826
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:10:57 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-3 860
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:11:26 +0200] "GET /user/classe/2 HTTP/1.1" 401 - http-bio-8080-exec-4 7668
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:11:46 +0200] "GET /user/classe/2 HTTP/1.1" 401 - http-bio-8080-exec-5 7650
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:13:31 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:15:07 +0200] "GET /user/classe/2 HTTP/1.1" 401 - http-bio-8080-exec-3 8494
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:22:45 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-1 672
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:23:02 +0200] "GET /user/classe/2 HTTP/1.1" 401 - http-bio-8080-exec-2 5833
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:27:14 +0200] "GET /classe HTTP/1.1" 200 130 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:28:46 +0200] "GET /user/classe/2 HTTP/1.1" 401 - http-bio-8080-exec-6 5300
